PORT=5000
MONGODB_URI=mongodb+srv://expense-tracker:%40sandy9660@expense-tracker.locrsxu.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker
JWT_SECRET=expense_tracker_2025_super_secure_key_@12345_ABCDEF_abcdef_7890!